<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">
            res.config.settings.view.form.inherit.whatsapp.mail.messaging
        </field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id"
               ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@id='pwa_settings']" position="after">
                <block title="Whatsapp" id="whatsapp_message">
                    <setting
                            help="This WhatsApp message template is for sales orders and invoices.">
                        <field name="whatsapp_message" placeholder="Message..." widget="text_emojis"/>
                    </setting>
                </block>
            </xpath>
        </field>
    </record>
</odoo>
