<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Extends the website form view with an additional field for mobile number.-->
    <record id="view_website_form" model="ir.ui.view">
        <field name="name">website.view.form.inherit.whatsapp.mail.messaging</field>
        <field name="model">website</field>
        <field name="inherit_id" ref="website.view_website_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="mobile_number" widget="phone"/>
            </xpath>
        </field>
    </record>
</odoo>
