<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Extends the 'website.footer_custom' template by adding a WhatsApp chat link to the
    social media section of the website footer.-->
    <template id="ChatToCompany" name="Chat With Company" inherit_id="website.footer_custom">
        <xpath expr="//div[hasclass('s_social_media')]" position="inside">
            <div class="cy_whatsapp_web">
                <i class="fa fa-whatsapp cy-icon"/>
            </div>
            <!-- Modal showing message templates -->
            <div class="modal" id="ModalWhatsapp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" style="display: none;" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title text-black"
                                id="exampleModalLabel">Compose Whatsapp Message
                            </h5>
                        </div>
                        <div class="modal-body">
                            <div class="form-check">
                                <input class="form-check-input custom-default"
                                       type="radio"
                                       name="flexRadioDefault"
                                       id="CustomSelect"/>
                                <label class="form-check-label text-black"
                                       for="CustomSelect">
                                    Custom
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input default-default"
                                       type="radio"
                                       name="flexRadioDefault"
                                       id="DefaultSelect"/>
                                <label class="form-check-label text-black"
                                       for="DefaultSelect">
                                    Default
                                </label>
                            </div>
                            <div>
                                <p id="phoneMessage"
                                   style="color: red; display: none;">No
                                    Mobile number available, Please add
                                    Mobile
                                    Number in Website Configuration...
                                </p>
                            </div>
                            <br/>
                            <select class="form-control" id="myFormControl"
                                    style="display: none;">
                                <option>Select an Option</option>
                                <t t-foreach="messages_temps" t-as="msg">
                                    <option><t t-out="msg"/></option>
                                </t>
                            </select>
                            <br/>
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1"
                                       style="color: black;">Message
                                </label>
                                <textarea class="form-control"
                                          id="exampleFormControlTextarea1"
                                          rows="3"/>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger"
                                    data-dismiss="modal">Close
                            </button>
                            <button type="button"
                                    class="btn btn-success">Send Message
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal ends -->
        </xpath>
    </template>
</odoo>
