<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Form view for wizard of sending whatsapp message -->
    <record id="whatsapp_send_message_view_form" model="ir.ui.view">
        <field name="name">whatsapp.send.message.view.form</field>
        <field name="model">whatsapp.send.message</field>
        <field name="priority" eval="8"/>
        <field name="arch" type="xml">
            <form string="Whatsapp Message">
                <group col="2" colspan="4">
                    <group>
                        <field name="partner_id"/>
                        <field name="mobile"/>
                        <field name="message" widget="text_emojis"/>
                    </group>
                    <group>
                        <field name="image_1920" widget='image' class="oe_avatar" style="position:absolute; left:700px;"
                               options='{"preview_image": "image", "size": [150, 150]}' nolabel="1" readonly="1"/>
                    </group>
                </group>
                <footer>
                    <button name="send_message" string="Send" type="object" class="oe_highlight"
                            icon="fa-whatsapp"/>
                    <button name="cancel" string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
