[options]
admin_passwd = admin

# Database settings
db_host = odoo-db
db_port = 5432
db_user = odoo
db_password = odoo_password
db_name = odoo_db

# Timezone settings
timezone = America/New_York

# Other settings
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
http_port = 8069
logfile = /var/log/odoo/odoo-server.log
proxy_mode = True 